# SpringCloud

./: pom.xml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/config/: ConfigApplication.java
ConfigServer/src/main/resources/: application-git1.yml  application-git2.yml
ConfigServer/src/main/resources/config/: client1-dev.yml  client2-1-dev.yml  client2-2-dev.yml  public-dev.yml  public-peod.yml  zuulServer-dev.yml
EurekaClient1/: pom.xml
EurekaClient1/src/main/java/com/eureka/client1/: Client1Application.java
EurekaClient1/src/main/java/com/eureka/client1/controller/: TestController.java
EurekaClient1/src/main/java/com/eureka/client1/feign/: FeignInterface.java  HystrixResponse.java
EurekaClient1/src/main/resources/: bootstrap.yml
EurekaClient1/src/test/java/com/eureka/client1/: Client1ApplicationTests.java
EurekaClient2/: pom.xml
EurekaClient2/src/main/java/com/eureka/client2/: Client2Application.java
EurekaClient2/src/main/java/com/eureka/client2/controller/: TestController.java
EurekaClient2/src/main/resources/: bootstrap-client2-1.yml  bootstrap-client2-2.yml
EurekaClient2/src/test/java/com/eureka/client2/: Client2ApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/eureka/: EurekaApplication.java
EurekaServer/src/main/resources/: application-eureka1.yml  application-eureka2.yml
ZuulServer/: pom.xml
ZuulServer/src/main/java/com/zuul/: ZuulApplication.java
ZuulServer/src/main/java/com/zuul/filter/: AccessFilter.java
ZuulServer/src/main/resources/: bootstrap-zuul1.yml  bootstrap-zuul2.yml
